<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URi-fT-il0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-eo-0Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URi-fT-il0" secondAttribute="trailing" id="34S-g6-Ddl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URi-fT-il0" secondAttribute="bottom" id="6uM-pg-lOE"/>
                            <constraint firstItem="URi-fT-il0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OX8-lx-tij"/>
                            <constraint firstItem="URi-fT-il0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aRb-FZ-bxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0Z9-fR-R0A"/>
                    <connections>
                        <outlet property="mapView" destination="FUs-eo-0Gb" id="lDx-xr-0av"/>
                        <segue destination="WwB-CC-2EZ" kind="show" id="gcx-yo-qrM"/>
                        <segue destination="9df-6E-xwD" kind="show" id="E80-dP-dpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="170.38043478260872"/>
        </scene>
        <!--WoodyDialog-->
        <scene sceneID="ZuE-0o-sjz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WoodyDialog" storyboardName="Main" referencedIdentifier="WoodyDialog" id="WwB-CC-2EZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzL-YT-kaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="169"/>
        </scene>
        <!--ChuDialog-->
        <scene sceneID="EqK-oe-OU4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4b-XS-8Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="ChuDialog" storyboardName="Main" referencedIdentifier="ChuDialog" id="9df-6E-xwD" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="928.53260869565224"/>
        </scene>
    </scenes>
</document>
